*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contenido{
    width: 1366px;
}

/*--Header--------------------------------------------------------------------------------------------------------*/
.header-index, .header-turismo, .header-info{
    width: 1366px;
    height: 450px;
    background-image: url(../imagenes/portada-home.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-attachment: scroll;
    flex-direction: column;
    margin-bottom: 50px;
}
.header-contacto, .header-gracias{
    width: 1366px;
    height: 450px;
    background-image: url(../imagenes/portada-contacto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-attachment: scroll;
    flex-direction: column;
}
.navegacion a{
    font-size: 20px;
}
.navegacion ul li a:hover{
    color: coral;
}
/* Prueba */
ul, ol {
    list-style: none;
}

.navegacion > li {
    float: left;
}

.navegacion li a {
    /* background-color:#000; */
    color: black;
    text-decoration: none;
    padding: 10px 12px;
    display: block;
}

.navegacion li a:hover{
    color: orange;
}

.navegacion li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}

.navegacion li:hover > ul {
    display: block;
    background-color: rgb(167, 161, 161);
}

.navegacion li ul li {
    position: relative;
}

.navegacion li ul li ul {
    right:-140px;
}
#menu, #cerrar{
    display: none;
}

/*---Titulo-----------------------------------------------------------------------------------------------------------------------*/
.header-index p{
    position: relative;
    left: 910px;
    top: 230px;
    font-size: 35px;
    color: white;
}
.h1-index{
    font-size: 150px;
    font-family: 'stencil', cursive;
    position: relative;
    top: 210px;
    left: 900px;
    width: 0px;
    color: white;
}
/*  h1,
h2,
h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: black;
    padding-bottom: 20px;
    text-align: center;
} */
h2{
    font-size: 25px;
    margin-top: 50px;
}

h3{
    font-size: 18px;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px ;
    font-weight: 400;
    color: black;
}
/* MAIN-INDEX---------------------------------------------------------------------------------------------------------------------*/
.viaje{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 50px;
    padding: 10px;
    width: 1300px;
}
.texto-azul{
    color: blue;
    font-size: 30px;
    padding-left: 200px;
}
.viaje div{
    margin-left: 20px;
}
.viaje div p{
    font-size: 18px;
}
.visitarIndia{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ececec;
    width: 1366px;
    border-radius: 100px;
    padding: 30px;
}
.visitarIndia div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 25px;
    width: 870px;
}
.visitarIndia div p{
    padding: 0px;
    font-size: larger;
    margin: 0px 20px 10px 5px;
}
.visitarIndia div img{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 10px;
    margin: 0px 20px 10px 0px;
    width: 400px;
    height: 300px;
}
.opciones{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.opciones h2{
    margin-top: 20px;
}
.opciones h3, .opciones p{
    color: white;
    margin-left: 20px;
}
.opciones p{
    font-size: 15px;
}
.opciones h3{
    font-size: 40px;
    margin-top: 120px;
}
.arte{
    background-image: url("../imagenes/arte-cultura.jpg");
    background-repeat: no-repeat;
    width: 1366px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
}
.arte p, .arte h3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.parque-nacional{
    background-image: url("../imagenes/parques.jpg");
    width: 1366px;
    height: 300px;
    margin: 10px;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.parque-nacional p, .parque-nacional h3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.aire-libre{
    background-image: url("../imagenes/airelibre.jpg");
    background-repeat: no-repeat;
    width: 1366px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
}
.aire-libre h3{
    text-align: left;
}
.opiniones{
    width: 1366px;
    display: flex;
    flex-direction: column;
    background-color: #ececec;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 40px;
}
.opiniones h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.puntuaciones{
    border-right: 2px solid black;
    width: 400px;
    height: 248px;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.calificacion{
    margin-right: 20px;
}
.verde{
    background-color: rgb(10, 221, 45);
    width: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    padding-top: 8px;
    border-radius: 10px;
    color: white;
}
.texto-chico{
    font-size: 10px;
    margin-top: 10px;
}
.reseñas p{
    font-size: 20px;
}
.reseñas .negro{
    font-weight: 600;
}
.servicios, .personal, .precio, .ubicacion{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    border-top: 1px solid black ;
    border-bottom: 1px solid black;
    width: 100%;
    height: 38px;
}
.servicios p, .personal p, .precio p, .ubicacion p{
    padding: 5px 0px 5px;
    font-size: 15px;
    text-align: start;
    margin-right: -60px;
}
/* .servicios p:first-child, .personal p:first-child, .ubicacion p:first-child{
    padding-right: 360px;
} */
.servicios p:first-child{
    padding-right: 370px;
}
.personal p:first-child{
    padding-right: 365px;
}
.precio p:first-child{
    padding-right: 326px;
}
.ubicacion p:first-child{
    padding-right: 362px;
}

.div-comentarios{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
}
.div-comentarios p{
    display: inline;
}
.div-comentarios strong{
    margin: 15px 0px 15px 650px;
}
.div-comentarios .margen{
    font-weight: 800;
    margin: 20px 0 0 600px;
}
.comentarios{
    display: flex;
    flex-direction: row;
}
.comentarios div{
    margin: 10px 0 0 10px;
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.comentarios div p{
    margin: 5px 0 5px 0;
}
.comentarios div p:first-child{
    font-size: 18px;
}
.foto-perfil{
    width: 45px;
    height: 45px;
    border-radius: 100px;
}
.estrella{
    width: 90px;
    height: 20px;
    margin-left: 0px;
}
.ordenarPor{
    margin-bottom: 40px;
}
.ordenarPor select{
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 10px;
}
.ordenarPor p{
    font-size: 20px;
}
#escribir-opinion{
    margin-left: 100px;
    background-color: blue;
    font-size: 20px;
    height: 30px;
    width: 150px;
    color: white;
    border: none;
    border-radius: 9px;
}
#escribir-opinion:hover{
    background-color: rgb(0, 0, 97);
    border: 1px solid black;
}
.promociones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 40px;
}
.promociones div p{
    font-size: 22px;
    color: black;
}
.form-index{
    margin-left: 200px;
}
.form-index form input{
    height: 30px;
    padding: 10px;
}
.form-index form button{
    background-color: black;
    color: white;
    height: 30px;
    border: none;
    width: 150px;
    margin-left: -5px;
}

/* CONTACTO-------------------------------------------------------------------------------------------------------------------- */

/* MAIN-CONTACTO */
.main-contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
.main-contacto h1, .gracias h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: slategray;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
/* TARJETAS */
.tarjetas-contacto{
    width: 900px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row;
    border: 1px solid #737373;
    margin: 20px;
    border-radius: 20px;
}
.div-contenido{
    background-image: url(../imagenes/amanecer.jpg); 
    width: 320px;
    height: 270px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 300px;
}
.div-contenido h2{
    font-size: 25px;
    margin-bottom: 5px;
}
.div-contenido p:nth-last-child(2){
    font-size: 15px;
    margin-bottom: 5px;
}
.div-contenido img{
    width: 20px;
    height: 20px;
    margin-left: 0px;
}
.div-contenido .siete{
    margin: -27px 0px 40px 40px; 
}
.div-gris{
    background-color: #737373;
    width: 210px;
    height: 205px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0 20px 20px 0;
}
.div-gris p{
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 30px;
}
.div-gris a{
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FIN-TARJETAS */

.main-contacto form{
    margin-top: 0px;
    border: 1px solid #737373;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}
.form .nombre,
.form .num,
.form .correo{
    margin: 20px 400px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.form input{
    height: 30px;
    width: 350px;
	padding: 5px;
	margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #737373;
}
.form span{
    font-family: 'Montserrat', sans-serif;
    padding-right: 20px;
    padding-bottom: 10px;
}
.form .info h2{
    text-align: center;
    margin-bottom: 20px;
}

/*----Seccion de checkbox-------------*/
.info input[type="checkbox"]{
    width: 18px;
    height: 18px;
    margin-right: 50px;
    margin-bottom: 0;
}
.info .uno{
    padding-bottom: 15px;
    text-align: center;
}
.info .dos{
    padding-bottom: 40px;
    text-align: center;
}
.info .tres{
    text-align: center;
    padding-bottom: 20px;
}
.info input[type="radio"]{
    width: 18px;
    height: 18px;
    margin-right: 50px;
    margin-bottom: -10px;
}

/*FORM----------------------------------------------*/

.dos,
.tres{
    padding: 0 5px 0 0;
}
.uno label, .dos label{
    font-size: 18px;
}
.contenedorfecha,
.contenedorhorario h2{
    text-align: center;
    margin-bottom: 20px;
}
.contenedorfecha{
    padding-bottom: 20px;
}
.contenedorfecha input[type="fecha"]{
    width: 140px;
    margin-bottom: 0;
}
.contenedorhorario{
    text-align: center;
    padding-bottom: 20px;
}
.contenedorhorario select{
    padding: 5px;
}
.contenedorpersonas{
    text-align: center;
    padding-bottom: 40px;
}
.contenedorpersonas input[type="number"]{
    width: 150px;
}
input[value="Reservar"]{
    background-color: slategray;
    color: white;
    font-size: 16px;
    font-weight: 700;
    height: 45px;
    width: 140px;
    border: none;
    cursor: pointer;
}
input[value="Reservar"]:hover{
    background-color: black;
}
section ol{
    padding: 0 15px 40px 55px;
    list-style-type: decimal;
}
section h3{
    text-align: left;
    margin-left: 40px;
}

section ol li{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px ;
    font-weight: 400;
    color: black;
}
.mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

/* INFO ------------------------------------------------------------------------------------------------------------------------*/

.main-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}
.ol-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style:decimal;
    font-size: 25px;
    font-weight: bold;
}
.li-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.eventos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
}

.main-info h2, .main-turismo h2{
    margin: 5px;
    padding: 0px;
    color: grey;
    width: 60%;
    text-align: center;
}
 
.eventos h3, .sitios-turismo h3{
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgba(9, 9, 156, 0.836);
    font-size: 25px;
}
.eventos-row{
    display: flex;
    flex-direction: row;
    height: 450px;
    width: 1200px;
    margin: 30px 60px 30px 30px;
    background-color: #ececec;
}
.eventos-row:hover{
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
}
/* .eventos div{ 
    height: 550px;
    width: 1000px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 30px 60px 30px 30px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
}
.eventos div p{
    margin: 10px 30px 15px 30px
}
.eventos div p:first-child{
    color:  rgb(52, 41, 202);
    margin-top: 5px;
} */
.eventos img{
    width: 381px;
    height: 226px;
    border-radius: 10PX;
}
.eventos-column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.eventos-column p:first-child{
    font-size: large;
    margin-bottom: 20px;
}


/* TURISMO --------------------------------------------------------------------------------------------------------------------*/

.main-turismo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.encuadro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.encuadro .taj-mahal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 700px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    margin: 0px 0px 25px 0px;
}
.alineado{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.taj-mahal h3{
    margin-bottom: 20px;
}
.encuadro div img{
    align-items: center;
}
.main-turismo p{
    text-align: start;
    width: 70%;
    margin: 0px 30px 10px 30px;
}

.tajmahal iframe, img{
    width: 560px;
    height: 315px;
    border-radius: 10px;
    margin: 10px 20px 10px 20px;
}
#rojo iframe, img{
    margin-top: 147px;
    margin: 10px 20px 10px 100px;
}
#chini iframe, img{
    margin-top: 50px;
    margin: 10px 20px 10px 100px;
}

.turismo-contactanos{
    background-color: rgb(209, 209, 209);
    margin-top: 50px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.turismo-contactanos p:first-child{
    font-size: 25px;
}
.turismo-contactanos p{
    font-size: 20px;
}

/* GRACIAS ----------------------------------------------------------------------------------------------------------------------*/
.gracias h1{
    margin: 30px 0 10px -460px;
}
.gracias p{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    align-items: center;
    width: 100%;
    margin-right: 0px;
}

/* FOOTER -----------------------------------------------------------------------------------------------------------------------*/
footer{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
footer p{
    color: white;
}
footer div{
    margin: 30px;
    width: 50%;
}
footer div ul li{
    list-style: none;
    padding-left: 10px;
}

/* MOBILE ------------------------------------------------------------------------------------------------------------------------*/
